<!-- Declare the document type as HTML5 -->
<!DOCTYPE html>
<!-- Root element of the HTML document, specifying English language -->
<html lang="en">
  <!-- Head section for metadata and resources -->
  <head>
    <!-- Specify UTF-8 character encoding -->
    <meta charset="UTF-8">
    <!-- Ensure responsive scaling on mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Set the page title for the browser tab -->
    <title>Contact Page</title>
    <!-- Internal CSS for styling the contact page -->
    <style>
      /* Apply base styles to the body for layout and typography */
      body {
        font-family: Arial, sans-serif; /* Clean, readable font */
        text-align: center; /* Center content for balanced layout */
        background-color: #ffe6e6; /* Light pink background for distinction */
        margin: 0; /* Remove default margin for full control */
      }

      /* Style the main heading for visibility */
      h1 {
        color: #333; /* Dark gray for high contrast */
        margin-top: 40px; /* Add top margin for spacing */
      }

      /* Style paragraphs for clear content display */
      p {
        color: #555; /* Medium gray for readability */
        margin: 20px 0; /* Add vertical spacing */
      }

      /* Style the navigation section for link organization */
      nav {
        margin: 20px 0; /* Add vertical spacing around navigation */
      }

      /* Style navigation links for usability and aesthetics */
      nav a {
        margin: 0 15px; /* Horizontal spacing between links */
        color: #0066cc; /* Blue color for standard link style */
        text-decoration: none; /* Remove default underline */
        font-size: 18px; /* Larger font for readability */
        transition: color 0.3s; /* Smooth color transition on hover */
      }

      /* Add hover effect to links for interactivity */
      nav a:hover {
        color: #003366; /* Darker blue on hover */
        text-decoration: underline; /* Underline on hover for clarity */
      }
    </style>
  </head>
  <!-- Body section containing visible content -->
  <body>
    <!-- Main heading for the contact page -->
    <h1>Contact Us</h1>
    <!-- Paragraph describing the contact page -->
    <p>Get in touch with us via email or phone.</p>
    <!-- Navigation section for page links -->
    <nav>
      <!-- Link to the landing page -->
      <a href="/">Landing</a>
      <!-- Link to the home page -->
      <a href="/home">Home</a>
      <!-- Link to the about page -->
      <a href="/about">About</a>
    </nav>
  </body>
</html>