<!-- Declare the document type as HTML5 -->
<!DOCTYPE html>
<!-- Root element of the HTML document, specifying the language as English -->
<html lang="en">
  <!-- Head section for metadata and resources -->
  <head>
    <!-- Specify UTF-8 character encoding for universal compatibility -->
    <meta charset="UTF-8">
    <!-- Ensure responsive scaling on mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Set the page title displayed in the browser tab -->
    <title>Landing Page</title>
    <!-- Internal CSS for styling the landing page -->
    <style>
      /* Apply base styles to the body for consistent layout and typography */
      body {
        font-family: Arial, sans-serif; /* Use clean, readable font */
        text-align: center; /* Center all content for aesthetic layout */
        background-color: #f0f0f0; /* Light gray background for a neutral look */
        margin: 0; /* Remove default margin for full control */
      }

      /* Style the main heading for prominence */
      h1 {
        color: #333; /* Dark gray color for readability */
        margin-top: 40px; /* Add top margin for spacing */
      }

      /* Style paragraphs for clear content presentation */
      p {
        color: #555; /* Medium gray for subtle contrast */
        margin: 20px 0; /* Add vertical spacing */
      }

      /* Style the navigation section for link organization */
      nav {
        margin: 20px 0; /* Add vertical spacing around navigation */
      }

      /* Style navigation links for usability and visual appeal */
      nav a {
        margin: 0 15px; /* Add horizontal spacing between links */
        color: #0066cc; /* Blue color for standard link appearance */
        text-decoration: none; /* Remove default underline for clean look */
        font-size: 18px; /* Slightly larger font for readability */
        transition: color 0.3s; /* Smooth color transition on hover */
      }

      /* Add hover effect to links for interactivity */
      nav a:hover {
        color: #003366; /* Darker blue on hover for feedback */
        text-decoration: underline; /* Underline on hover for clarity */
      }
    </style>
  </head>
  <!-- Body section containing the visible content -->
  <body>
    <!-- Main heading welcoming users to the site -->
    <h1>Welcome to Our Website</h1>
    <!-- Paragraph introducing the landing page -->
    <p>Explore our site using the links below!</p>
    <!-- Navigation section for page links -->
    <nav>
      <!-- Link to the home page -->
      <a href="/home">Home</a>
      <!-- Link to the about page -->
      <a href="/about">About</a>
      <!-- Link to the contact page -->
      <a href="/contact">Contact</a>
    </nav>
  </body>
</html>