<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f0f0f0;
      margin: 0;
    }
    h1 {
      color: #333;
      margin-top: 40px;
    }
    p {
      color: #555;
      margin: 20px 0;
    }
    nav {
      margin: 20px 0;
    }
    nav a {
      margin: 0 15px;
      color: #0066cc;
      text-decoration: none;
      font-size: 18px;
      transition: color 0.3s;
    }
    nav a:hover {
      color: #003366;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Welcome to Our Website</h1>
  <p>Explore our site using the links below!</p>
  <nav>
    <a href="/home">Home</a>
    <a href="/about">About</a>
    <a href="/contact">Contact</a>
  </nav>
</body>
</html>