/* App.css: Styles for the React app, replicating the HTML page designs */

/* Reset default margin and set base font for the entire app */
body {
  margin: 0; /* Remove default margin for full control */
  font-family: Arial, sans-serif; /* Use clean, readable font */
}

/* Style the main container for each page */
.page {
  text-align: center; /* Center all content for aesthetic layout */
  min-height: 100vh; /* Ensure page fills viewport height */
  padding: 20px; /* Add padding for content spacing */
}

/* Specific background colors for each page */
.landing {
  background-color: #f0f0f0; /* Light gray for landing page */
}

.home {
  background-color: #e6f3ff; /* Light blue for home page */
}

.about {
  background-color: #e6ffe6; /* Light green for about page */
}

.contact {
  background-color: #ffe6e6; /* Light pink for contact page */
}

/* Style the main heading for prominence */
h1 {
  color: #333; /* Dark gray for high contrast */
  margin-top: 40px; /* Add top margin for spacing */
  font-size: 2.5em; /* Larger font for emphasis */
}

/* Style paragraphs for clear content presentation */
p {
  color: #555; /* Medium gray for readability */
  margin: 20px 0; /* Add vertical spacing */
  font-size: 1.2em; /* Slightly larger font for clarity */
}

/* Style the navigation bar for link organization */
.nav {
  margin: 20px 0; /* Add vertical spacing around navigation */
}

/* Style navigation links for usability and visual appeal */
.nav a {
  margin: 0 15px; /* Add horizontal spacing between links */
  color: #0066cc; /* Blue color for standard link appearance */
  text-decoration: none; /* Remove default underline for clean look */
  font-size: 18px; /* Larger font for readability */
  transition: color 0.3s; /* Smooth color transition on hover */
}

/* Add hover effect to links for interactivity */
.nav a:hover {
  color: #003366; /* Darker blue on hover for feedback */
  text-decoration: underline; /* Underline on hover for clarity */
}