{
  "name": "four-page-node-ts",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsc --watch & nodemon dist/server.js"
  },
  "dependencies": {
    "http": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "nodemon": "^3.1.7",
    "typescript": "^5.6.3"
  },
  "description": "",
  "main": "dist/server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}