{
  "name": "l3-wep-app-with-ejs-templating-and-es-modules",
  "version": "1.0.0",
  "description": "Production-ready Node.js web app with EJS, React, and icanhazdadjoke API",
  "type": "module",
  "scripts": {
    "build": "babel src/components/JokesPage.jsx --out-file src/components/JokesPage.js && webpack --config webpack.config.cjs",
    "start": "node src/app.mjs",
    "dev": "nodemon src/app.mjs"
  },
  "keywords": ["express", "ejs", "jsx", "react", "jokes", "api"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "node-fetch": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.7",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.7",
    "babel-loader": "^9.2.1",
    "nodemon": "^3.1.7",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  }
}