* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 140px);
}
.container {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}
h2 {
  color: #7b1fa2;
  margin-bottom: 20px;
}
input {
  padding: 10px;
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
}
button {
  padding: 10px 20px;
  background: #7b1fa2;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background: #4a148c;
}
.delete-btn {
  background: #d32f2f;
  padding: 5px 10px;
  margin-left: 10px;
}
.delete-btn:hover {
  background: #b71c1c;
}
ul {
  list-style: none;
  margin-top: 20px;
}
li {
  margin: 10px 0;
  color: #555;
}