<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta tags for proper rendering and responsiveness -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Page title shown on browser tab -->
  <title>Welcome Page</title>

  <!-- Link to external CSS file -->
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Main content card -->
  <div class="card">
    <!-- Heading with unique ID for JavaScript -->
    <h1 id="main-heading">Welcome to My Page</h1>

    <!-- Paragraph under the heading -->
    <p>This is a simple page styled with CSS and made interactive with JavaScript.</p>
    <input type="text" id="userInput" placeholder="Please Enter your name" />
    <!-- Button with ID used in JavaScript -->
    <button id="clickBtn">Click Me</button>
  </div>

  <!-- Link to external JavaScript file -->
  <script src="script.js"></script>
</body>
</html>
