/* Reset and Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #e0f7fa, #e1bee7);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Card Container */
.card {
  background-color: #fff;
  padding: 40px 30px;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 400px;
}

/* Heading */
h1 {
  color: #4a148c;
  margin-bottom: 20px;
}

/* Paragraph */
p {
  color: #555;
  margin-bottom: 30px;
}

/* Button */
button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #00897b;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #00695c;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 20px;
  text-align: center;
}