/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  color: #1e293b;
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Header */
.header {
  background: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1.5rem 0;
}

.header-title {
  font-size: 2rem;
  font-weight: 700;
  color: #1e293b;
  display: inline-block;
}

.nav {
  display: inline-block;
  margin-left: 2rem;
}

/* Main */
.main {
  flex-grow: 1;
  padding: 2rem 0;
}

.card {
  background: #ffffff;
  border-radius: 0.75rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

/* Server status */
.server-status {
  margin-bottom: 1.5rem;
}

.server-message {
  font-size: 1.125rem;
  color: #475569;
}

/* Welcome message */
.welcome-message {
  margin-bottom: 1.5rem;
}

.welcome-text {
  font-size: 1.25rem;
  color: #334155;
}

/* Message output */
.message-output {
  margin-top: 1.5rem;
  font-size: 1.125rem;
  font-weight: 500;
  color: #166534;
  min-height: 2rem;
}

/* Error page */
.error-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 1rem;
}

.error-message {
  font-size: 1.125rem;
  color: #475569;
  margin-bottom: 1.5rem;
}

/* Footer */
.footer {
  background: #1e293b;
  color: #ffffff;
  text-align: center;
  padding: 1rem 0;
  margin-top: auto;
}

.footer p {
  font-size: 0.875rem;
}

/* Page-specific styles */
:where([data-page="ejs"]) {
  --primary: #2563eb;
  --secondary: #1d4ed8;
}

:where([data-page="react"]) {
  --primary: #e02424;
  --secondary: #b91c1c;
}

.nav-link {
  color: var(--primary);
  text-decoration: none;
  font-weight: 500;
  margin: 0 1rem;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: var(--secondary);
  text-decoration: underline;
}

.action-button {
  background: var(--primary);
  color: #ffffff;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1.125rem;
  font-weight: 600;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
  display: inline-block;
  margin: 0 auto;
}

.action-button:hover {
  background: var(--secondary);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(var(--primary-rgb, 37, 99, 235), 0.3);
}

.action-button:active {
  transform: translateY(0);
  box-shadow: none;
}

/* Responsive design */
@media (max-width: 768px) {
  body {
    padding: 1rem;
  }

  .header-title {
    font-size: 1.5rem;
  }

  .nav {
    margin-left: 0;
    margin-top: 0.5rem;
    display: block;
  }

  .nav-link {
    margin: 0 0.5rem;
  }

  .card {
    padding: 1.5rem;
  }

  .action-button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
  }
}